# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~data_rate
0.default= 20.0
0.type= double
0.desc=Data rate Hz Range: 0.017 to 20.0
1.name= ~position_change_trigger
1.default= 0
1.type= int
1.desc=Minimum position change to trigger (0 trigger at data_rate) Range: 0 to 60000000
}
}
# End of autogenerated section. You may edit below.
