# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~logging
0.default= 4
0.type= int
0.desc=Level of Phidgets logging Possible values are: None (0): No logging, Critical (1): Critical logging, Error (2): Error logging, Warning (3): Warning logging, Info (4): Info logging, Debug (5): Debug logging, Verbose (6): Verbose logging
1.name= ~console
1.default= False
1.type= bool
1.desc=Log to console (otherwise to file) 
2.name= ~rotate
2.default= True
2.type= bool
2.desc=Rotate the log file 
3.name= ~rotating_size
3.default= 10485760
3.type= int
3.desc=The file size above which the file should be rotated in bytes Range: 32768 to 10485760
4.name= ~rotating_max_files
4.default= 1
4.type= int
4.desc=The number of log files that should be kept after rotation Range: 0 to 64
}
}
# End of autogenerated section. You may edit below.
