\subsubsection parameters ROS parameters

Reads and maintains the following parameters on the ROS server

- \b "~logging" : \b [int] Level of Phidgets logging min: 0, default: 4, max: 6
- \b "~console" : \b [bool] Log to console (otherwise to file) min: False, default: False, max: True
- \b "~rotate" : \b [bool] Rotate the log file min: False, default: True, max: True
- \b "~rotating_size" : \b [int] The file size above which the file should be rotated in bytes min: 32768, default: 10485760, max: 10485760
- \b "~rotating_max_files" : \b [int] The number of log files that should be kept after rotation min: 0, default: 1, max: 64

