# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~acceleration
0.default= 100.0
0.type= double
0.desc=Acceleration in duty cycle/s Range: 0.1 to 100.0
1.name= ~braking_strength
1.default= 1.0
1.type= double
1.desc=The braking strength to apply when the duty cycle is 0 Range: 0.0 to 1.0
2.name= ~current_limit
2.default= 2.0
2.type= double
2.desc=Current limit in A Range: 0.0 to 4.0
3.name= ~data_rate
3.default= 10.0
3.type= double
3.desc=Data rate Hz Range: 0.017 to 10.0
4.name= ~failsafe_timeout
4.default= 500
4.type= int
4.desc=Failsafe timeout in ms Range: 500 to 30000
}
}
# End of autogenerated section. You may edit below.
