\subsubsection usage Usage
\verbatim
<node name="robp_phidgets" pkg="robp_phidgets" type="robp_phidgets">
  <param name="frame_id" type="str" value="imu_link" />
  <param name="data_rate" type="double" value="500.0" />
  <param name="algorithm" type="int" value="1" />
  <param name="ahrs_angular_velocity_threshold" type="double" value="0.5" />
  <param name="ahrs_angular_velocity_delta_threshold" type="double" value="0.1" />
  <param name="ahrs_acceleration_threshold" type="double" value="0.05" />
  <param name="ahrs_mag_time" type="double" value="120.0" />
  <param name="ahrs_accel_time" type="double" value="120.0" />
  <param name="ahrs_bias_time" type="double" value="1.25" />
  <param name="heating_enabled" type="bool" value="False" />
  <param name="linear_acceleration_stdev" type="double" value="280.0" />
  <param name="angular_velocity_stdev" type="double" value="0.095" />
  <param name="magnetic_field_stdev" type="double" value="1.1" />
  <param name="time_resynchronization_interval_ms" type="int" value="5000" />
  <param name="cc_mag_field" type="double" value="0.52859" />
  <param name="cc_offset0" type="double" value="0.03921" />
  <param name="cc_offset1" type="double" value="0.19441" />
  <param name="cc_offset2" type="double" value="-0.03493" />
  <param name="cc_gain0" type="double" value="1.81704" />
  <param name="cc_gain1" type="double" value="1.81028" />
  <param name="cc_gain2" type="double" value="2.04819" />
  <param name="cc_t0" type="double" value="0.00142" />
  <param name="cc_t1" type="double" value="-0.03591" />
  <param name="cc_t2" type="double" value="0.0016" />
  <param name="cc_t3" type="double" value="-0.05038" />
  <param name="cc_t4" type="double" value="-0.03942" />
  <param name="cc_t5" type="double" value="-0.05673" />
</node>
\endverbatim

