# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~frame_id
0.default= imu_link
0.type= str
0.desc=The header frame ID to use when publishing messages 
1.name= ~data_rate
1.default= 500.0
1.type= double
1.desc=The number of milliseconds between acquisitions of data on the device Range: 1.0 to 500.0
2.name= ~algorithm
2.default= 1
2.type= int
2.desc=Name of the spatial algorithm used for orientation estimation, only used if use_orientation is set to true Possible values are: None (0): No AHRS algorithm is used, AHRS (1): AHRS algorithm, incorporating magnetometer data for yaw correction, IMU (2): IMU algorithm, using gyro and accelerometer, but not magnetometer
3.name= ~ahrs_angular_velocity_threshold
3.default= 0.5
3.type= double
3.desc=Parameter for AHRS orientation estimation, only used if use_orientation is set to true Range: 0.0 to 10.0
4.name= ~ahrs_angular_velocity_delta_threshold
4.default= 0.1
4.type= double
4.desc=Parameter for AHRS orientation estimation, only used if use_orientation is set to true Range: 0.0 to 10.0
5.name= ~ahrs_acceleration_threshold
5.default= 0.05
5.type= double
5.desc=Parameter for AHRS orientation estimation, only used if use_orientation is set to true Range: 0.0 to 10.0
6.name= ~ahrs_mag_time
6.default= 120.0
6.type= double
6.desc=Parameter for AHRS orientation estimation, only used if use_orientation is set to true Range: 0.0 to 1000.0
7.name= ~ahrs_accel_time
7.default= 120.0
7.type= double
7.desc=Parameter for AHRS orientation estimation, only used if use_orientation is set to true Range: 0.0 to 1000.0
8.name= ~ahrs_bias_time
8.default= 1.25
8.type= double
8.desc=Parameter for AHRS orientation estimation, only used if use_orientation is set to true Range: 0.0 to 1000.0
9.name= ~heating_enabled
9.default= False
9.type= bool
9.desc=Use the internal heating element 
10.name= ~linear_acceleration_stdev
10.default= 280.0
10.type= double
10.desc=The standard deviation to use for the linear acceleration when publishing the message (ug) Range: 0.0 to 1000.0
11.name= ~angular_velocity_stdev
11.default= 0.095
11.type= double
11.desc=The standard deviation to use for the angular velocity when publishing the message (deg/s) Range: 0.0 to 1000.0
12.name= ~magnetic_field_stdev
12.default= 1.1
12.type= double
12.desc=The standard deviation to use for the magnetic field when publishing the message (milligauss) Range: 0.0 to 1000.0
13.name= ~time_resynchronization_interval_ms
13.default= 5000
13.type= int
13.desc=The number of milliseconds to wait between resynchronizing the time on the Phidgets spatial with the local time. Larger values have less 'jumps', but will have more timestamp drift. Setting this to 0 disables resynchronization Range: 0 to 100
14.name= ~cc_mag_field
14.default= 0.52859
14.type= double
14.desc=Ambient magnetic field calibration value; see device's user guide for information on how to calibrate Range: 0.0 to 1000.0
15.name= ~cc_offset0
15.default= 0.03921
15.type= double
15.desc=Calibration offset value 0; see device's user guide for information on how to calibrate Range: 0.0 to 1000.0
16.name= ~cc_offset1
16.default= 0.19441
16.type= double
16.desc=Calibration offset value 1; see device's user guide for information on how to calibrate Range: 0.0 to 1000.0
17.name= ~cc_offset2
17.default= -0.03493
17.type= double
17.desc=Calibration offset value 2; see device's user guide for information on how to calibrate Range: 0.0 to 1000.0
18.name= ~cc_gain0
18.default= 1.81704
18.type= double
18.desc=Gain offset value 0; see device's user guide for information on how to calibrate Range: 0.0 to 1000.0
19.name= ~cc_gain1
19.default= 1.81028
19.type= double
19.desc=Gain offset value 1; see device's user guide for information on how to calibrate Range: 0.0 to 1000.0
20.name= ~cc_gain2
20.default= 2.04819
20.type= double
20.desc=Gain offset value 2; see device's user guide for information on how to calibrate Range: 0.0 to 1000.0
21.name= ~cc_t0
21.default= 0.00142
21.type= double
21.desc=T offset value 0; see device's user guide for information on how to calibrate Range: 0.0 to 1000.0
22.name= ~cc_t1
22.default= -0.03591
22.type= double
22.desc=T offset value 1; see device's user guide for information on how to calibrate Range: 0.0 to 1000.0
23.name= ~cc_t2
23.default= 0.0016
23.type= double
23.desc=T offset value 2; see device's user guide for information on how to calibrate Range: 0.0 to 1000.0
24.name= ~cc_t3
24.default= -0.05038
24.type= double
24.desc=T offset value 3; see device's user guide for information on how to calibrate Range: 0.0 to 1000.0
25.name= ~cc_t4
25.default= -0.03942
25.type= double
25.desc=T offset value 4; see device's user guide for information on how to calibrate Range: 0.0 to 1000.0
26.name= ~cc_t5
26.default= -0.05673
26.type= double
26.desc=T offset value 5; see device's user guide for information on how to calibrate Range: 0.0 to 1000.0
}
}
# End of autogenerated section. You may edit below.
