# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~frame_id
0.default= imu_link
0.type= str
0.desc=Frame ID from temperature 
1.name= ~data_rate
1.default= 8.0
1.type= double
1.desc=Data rate Hz Range: 0.017 to 8.0
2.name= ~temperature_change_trigger
2.default= 0.0
2.type= double
2.desc=Minimum temperature in degrees celsius change to trigger (0 trigger at data_rate) Range: 0.0 to 125.0
}
}
# End of autogenerated section. You may edit below.
